# Magic_Garden

./: .gitignore  README.md  chrome-with-debugging.bat  chrome-with-debugging.sh  pom.xml
src/main/java/org/example/: ClickLogger.java  EdgeActivator.java  MagicGardenOpener.java  Main.java  OsInfo.java  ScreenPoint.java  ScreenSample.java
src/main/java/org/example/browser/: ChromeDebugPreflight.java  ChromeViewportMapper.java  ChromeWindowLocator.java  User32ClientMapping.java
src/main/java/org/example/browser/shop/: ShopCdpSessionManager.java  ShopListCdpReader.java  ShopListDomConfig.java  ShopListOcrReader.java  ShopListSelector.java  ShopListTextExtractor.java  ShopListViewport.java  ShopUiInspection.java
src/main/java/org/example/browser/util/: EggItemsToBuy.java  ItemsToBuy.java  SeedItemsToBuy.java  ShopItemToBuy.java
src/main/java/org/example/elements/: GameHudLayout.java  ScreenElements.java  ScreenPoint.java
src/main/java/org/example/input/: IdleKeepAlive.java
src/main/java/org/example/peripherals/: GlobalKeyboardExample.java  GlobalMouseExample.java
src/main/java/org/example/scripts/: MagicGardenAutomation.java  Scripts.java
src/main/resources/: simplelogger.properties
